// /**
//  * Copyright © 2015 Studio Emma. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//CSS for our base html pages with html, images, layout examples

/* css for the example pages */

& when (@media-common = true) {

    .supporting.title {
        background-color: #f9f9f9;
        border: 1px solid #e0e0e0;
        padding: 10px;
        font-size: 14px;
        margin: 30px 0;
    }
}

/* Html code */

& when (@media-common = true) {

    .sourceCode {
        clear: both;
        padding: 2em 0;
    }

    .sourceCode a {
        background-color: #5fa1de;
        display: inline-block;
        color: #fff;
        padding: .8em 1em;
        border-radius: 2px;
        text-decoration: none;
        border: none;
    }

    .sourceCode a:hover {
        background-color: #256eb2;
        color: #fff;
        text-decoration: none;
        border: none;
    }

    .sourceCode textarea {
        width: 100%;
        max-width: 1400px;
        margin: 0 0 1em;
        border-style: dashed;
        border-color: #ccc;
        padding: 1em;
    }

    .moreText {
        display: none;
    }

    .moreText.toggled {
        display: block !important;
    }

    .select-qty + .qty {
        display: none;
    }

    #cart-more-button {
        clear: both;
        margin: 2rem 0;
        text-align: center;
    }
}
